<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="300dp"
    android:id="@+id/dialog_settings"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFBB33"
        android:contentDescription="@string/app_name"
        android:scaleType="center"
        android:text="Settings"
        android:textAlignment="center"
        android:textSize="24sp" />
    <TextView
        android:id="@+id/version"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Version:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="name: "
        android:inputType="textEmailAddress" />

    <RadioGroup
        android:id="@+id/choose_max_score"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/set_max_score"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" Choose max score" />

        <RadioButton
            android:id="@+id/max_51"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="51" />

        <RadioButton
            android:id="@+id/max_101"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="101" />

        <RadioButton
            android:id="@+id/max_151"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:text="151" />
    </RadioGroup>

    <Button
        android:id="@+id/button_save"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Save" />


</LinearLayout>